mqtt_servers  = [
              { identifier = {module_serial_number = "000000008", server_id = "1"},
                server = "20.150.216.157", port = 31883, kai = 5,
                      type = "fault", subType = 65535, enabled = true,
                      logLevel = 4, region = "1"
              },
              { identifier = {module_serial_number = "000000009", server_id = "1"},
                server = "20.150.216.157", port = 31883, kai = 5,
                      type = "fault", subType = 65535, enabled = true,
                      logLevel = 4, region = "1"
              },
              { identifier = {module_serial_number = "000000010", server_id = "1"},
                server = "20.150.216.157", port = 31883, kai = 5,
                      type = "fault", subType = 65535, enabled = true,
                      logLevel = 4, region = "1"
              },
]