transport_capacities = [{ name = "tc1", profile = "system_tc_profile1",
  end_points = [{ identifier = { module_id = "80caa49a-0c1b-4679-674a-38ba3c6e42b3", module_client_if_aid = "XR-T1" }, capacity = 100 },
  { identifier = { module_id = "21d36ae1-f6a2-49b2-4da0-f864094c6c52", module_client_if_aid = "XR-T1" }, capacity = 100 }]
  },
  { name = "tc2", profile = "system_tc_profile1",
  end_points = [{ identifier = { module_id = "80caa49a-0c1b-4679-674a-38ba3c6e42b3", module_client_if_aid = "XR-T2" }, capacity = 100 },
  { identifier = { module_id = "f0b16627-4c24-434d-73d5-7304575898d8", module_client_if_aid = "XR-T1" }, capacity = 100 }]
  }
]

